{% extends 'index.html' %}

{% block body %}

<h5>Cadastro de Curso</h5>
<hr>
<form>
  <div class="form-row">
    <div class="form-group col-md-1">
      <label for="cohortID">cohort ID</label>
      <input type="text" class="form-control" name="cohortID" id="cohortID" disabled>
    </div>
    
    <div class="form-group col-md-1">
      <label for="grid">Disciplinas</label>
      <input type="text" class="form-control" name="grid" id="grid">
    </div>

    <div class="form-group col-md-8">
        <label for="name">Titulo / Nome do Curso</label>
        <input type="text" name="name" class="form-control" id="name">
    </div>
      <div class="form-group col-md-2">
        <label for="entryDate">Data Cadastro</label>
        <input type="date" class="form-control" id="entryDate" disabled>
      </div>
  </div>

  <hr>

  <div class="form-row">
      <div class="input-group col-md-2">
          <div class="input-group-prepend">
            <div class="input-group-text">ID</div>
          </div>
          <input type="text" class="form-control" name="moodleID" id="moodleID" placeholder="Sala Moodle" disabled>
      </div>

        <div class="input-group col-md-10">
          <div class="input-group-prepend">
            <div class="input-group-text">DISCIPLINA</div>
          </div>
          <input type="text" name="discipline{{number}}" class="form-control discipline" placeholder="Nome Sala no Moodle">
          <button class="btn btn-danger ml-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
            </svg>
          </button>
        </div>
  </div>
  <hr>
  <div class="form-group mt-3">
      <label for="observation">Observações</label>
      <textarea class="form-control" name="observation" id="observation" rows="4"></textarea>
  </div>
  <div class="form-group text-right">
      <button class="btn btn-outline-danger">Cancelar</button>
      <button type="submit" class="btn btn-success">Cadastrar</button>
  </div>
</form>

{% endblock %}