<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open MMS</title>

    <!-- Bootstrap 4.6.2 -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 text-co" style="background: linear-gradient(90deg, rgba(8,5,70,1) 0%, rgba(87,0,83,1) 39%, rgba(12,92,176,1) 100%);">
        <a class="navbar-brand" href="#">Open MMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Estatísticas</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Alunos
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="/admin/cadastrar-aluno">Cadastrar</a>
                <a class="dropdown-item" href="/admin/editar-aluno">Editar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/admin/visualizar-alunos">Visualizar</a>
                <a class="dropdown-item" href="/admin/detalhes-aluno">Detalhes</a>
                </div>
            </li>
    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Cursos
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/admin/cadastrar-curso">Cadastrar</a>
                    <a class="dropdown-item" href="/admin/editar-curso">Editar</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/admin/visualizar-cursos">Visualizar</a>
                    <a class="dropdown-item" href="/admin/detalhes-curso">Detalhes</a>
                </div>
            </li>
    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Configurações
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/admin/usuarios">Usuarios</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Atividades</a>
                    <a class="dropdown-item" href="#">Logs</a>
                </div>
            </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Sair</button>
            </form>
        </div>
    </nav>
    <div class="container mt-4">
        {% block body%}
            <!-- Body Content-->
        {% endblock %}
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>