{%block navbar%}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 text-co" style="background: linear-gradient(90deg, rgba(8,5,70,1) 0%, rgba(87,0,83,1) 39%, rgba(12,92,176,1) 100%);">
    <a class="navbar-brand" href="#">Open MMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Estatísticas</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Alunos
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="/admin/aluno/cadastrar">Cadastrar</a>
            <a class="dropdown-item" href="/admin/aluno/editar">Editar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/admin/aluno/visualizar">Visualizar</a>
            <a class="dropdown-item" href="/admin/aluno/detalhes">Detalhes</a>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Cursos
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/admin/curso/cadastrar">Cadastrar</a>
                <a class="dropdown-item" href="/admin/curso/editar">Editar</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/admin/curso/visualizar">Visualizar</a>
                <a class="dropdown-item" href="/admin/curso/detalhes">Detalhes</a>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Configurações
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/admin/config/usuarios">Usuarios</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Atividades</a>
                <a class="dropdown-item" href="#">Logs</a>
            </div>
        </li>
        </ul>
        
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Sair</button>
        </form>
    </div>
</nav>
{% endblock %}