{% extends 'index.html' %}

{% block body %}
<div class="">
    <div class="card mb-3 mx-auto" style="max-width: 640px">
        <img src="/images/login.jpg" class="card-img-top" height="150px" alt="...">
        <div class="card-footer text-center text-muted">
            <h5>ENTRAR</h5>
        </div>
        <div class="card-body">
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Usuario:</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Senha:</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
            </div>

            <button type="submit" class="btn btn-info">Login</button>
        </form>
    </div>
</div>
{% endblock %}